# java-and-spring-framework

./: .project  README.md  pom.xml
.github/workflows/: sonarcloud.yml
Groovy/: groovy-script.groovy
TADs/TADs/: .project
TADs/TADs/src/ArbolBinario/: ArbolBinario.java  NodoArbol.java
TADs/TADs/src/ArbolNArio/: ArbolNArio.java  ArbolNArioException.java  NodoNArio.java
TADs/TADs/src/Cola/: Cola.java  Nodo.java
TADs/TADs/src/ListaDoblementeEnlazada/: ListaDoblementeEnlazada.java  ListaDoblementeEnlazadaException.java  NodoListaDoble.java
TADs/TADs/src/ListaEnlazadaSimple/: ListaEnlazadaSimple.java  ListaEnlazadaSimpleException.java  Main.java  NodoEnlazadaSimple.java
TADs/TADs/src/ListaRecursiva/: ListaRecursiva.java  ListaRecursivaException.java
TADs/TADs/src/Pila/: Nodo.java  Pila.java  PilaException.java
TADs/TADs/src/TablaHash/: ListaEnlazadaNodoHash.java  ListaEnlazadaNodoHashException.java  NodoTablaHash.java  TablaHash.java
TADs/TADs/src/Z/Pruebas/: Paginas web.html  Tester.java
TADs/TADs/src/Z/Pruebas/test/: Test.java
WebContent/WEB-INF/: web.xml
spring-boot-mvc/: new  pom.xml  testBufferedWriter.txt
spring-boot-mvc/src/main/java/openweb/wmc/: ServletInitializer.java  SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/openweb/wmc/config/: JavaConfig.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/controllers/: ControllerA.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/entities/: EntityA.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/repositories/: IRepositoryA.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/security/: SecurityConfigA.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/services/: ServiceA.java  package-info.java
spring-boot-mvc/src/main/java/openweb/wmc/utils/: UtilA.java  package-info.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/resources/templates/: templateA.html
spring-boot-mvc/src/test/java/openweb/wmc/: SpringBootMvcApplicationTests.java
spring-boot-rest-api/: pom.xml
spring-boot-rest-api/src/main/java/openweb/wmc/: SpringBootRestApiApplication.java
spring-boot-rest-api/src/main/java/openweb/wmc/config/: JavaConfig.java
spring-boot-rest-api/src/main/java/openweb/wmc/controllers/: ContactController.java
spring-boot-rest-api/src/main/java/openweb/wmc/controllers/errors/: package-info.java
spring-boot-rest-api/src/main/java/openweb/wmc/model/: Contact.java  ContactModel.java
spring-boot-rest-api/src/main/java/openweb/wmc/model/dto/: ContactMarketingServiceDTOConverter.java
spring-boot-rest-api/src/main/java/openweb/wmc/model/entities/: Contact.java  Contacts.java  package-info.java
spring-boot-rest-api/src/main/java/openweb/wmc/model/exceptions/errors/: package-info.java
spring-boot-rest-api/src/main/java/openweb/wmc/repository/: package-info.java
spring-boot-rest-api/src/test/java/openweb/wmc/: SpringBootRestApiApplicationTests.java
src/main/java/openweb/wmc/: ServletInitializer.java  SpringBootRestApiApplication.java
src/main/java/openweb/wmc/config/: SwaggerConfig.java
src/main/java/openweb/wmc/controllers/: ContactController.java
src/main/java/openweb/wmc/model/: ContactLombok.java  ContactModel.java  package-info.java
src/main/java/openweb/wmc/repository/: HibernateAppTest.java
src/main/resources/: hibernate.cfg.xml
(+41 files in other folders)
